{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2020",
    "lib": ["es6", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@context/*": ["./context/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
